.app-card-container
  .card
    h1
      | About me
    hr
    .row
      .col-md-4
        = image_tag 'profile_image.jpg',
                width: 220, alt: 'Profile image',
                class: 'profile-img'
        .skills
          - @skills.each do |skill|
            .skill
              h4
                = skill.title
              .progress
                .progress-bar.progress-bar-striped.bg-warning[role="progressbar" aria-valuenow=skill.percent_utilized
                  aria-valuemax="100"  style="width: #{skill.percent_utilized }%"]
      .col-md-8
        p
          | Semiotics godard tumeric tattooed listicle put a bird on it marfa,
            iceland jianbing knausgaard. Knausgaard vape kombucha, fingerstache mumblecore
            tacos roof party pork belly. Air plant snackwave meh, aesthetic blue bottle man bun messenger
            bag butcher drinking vinegar tacos mixtape intelligentsia health goth ennui.
        p
          |  Locavore four dollar toast lumbersexual four loko, artisan raclette
            beard. Affogato air plant mumblecore, humblebrag church-key polaroid put a bird on it neutra lyft
            deep v scenester. Ethical humblebrag single-origin coffee hammock neutra synth. Tumeric mixtape
            lo-fi tattooed, prism hammock gentrify tofu fam copper mug.
        p
          button.btn.btn-primary[type="button" data-toggle="collapse"
          data-target="#jobHistory" aria-expanded="false"
          aria-controls="jobHistory"]
            |  Job History
          button.btn.btn-primary[type="button" data-toggle="collapse"
          data-target="#schoolHistory" aria-expanded="false"
          aria-controls="schoolHistoryEducation"]
            |  Education
        #jobHistory.collapse
          .card.card-block
            |  Job 1
          .card.card-block
            |  Job 2
          .card.card-block
            |  Job 3
        #schoolHistory.collapse
          .card.card-block
            |  Education 1
          .card.card-block
            |  Education 2
          .card.card-block
            |  Education 3